<!doctype>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Taffle</title>
    </head>
    <body class="bdrTop">
            <script src="js/jquery-3.2.1.slim.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
        <div class="container">
            <div class="row">
               <div class="col-md-4 text-right"><i class="fas fa-search"></i> <input type="text" placeholder="Search" name="search" class="search-input"></div>
               <div class="col-md-4 text-center"><b class="font22">Taffle</b></div>
                <div class="col-md-4 text-left">
                  
                        <button class="btn dropdown-toggle mr-2" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         USD
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button">Action</button>
                            <button class="dropdown-item" type="button">Another action</button>
                            <button class="dropdown-item" type="button">Yet Another action</button>
                        </div>
                        
                        <i class="far fa-user mr-2" type="button" data-toggle="collapse" data-target="#dropdownMenu3" aria-haspopup="true" aria-expanded="false"></i>
                            <div class="dropdown-menu" id="dropdownMenu3">
                                    <button class="dropdown-item" type="button">Logout <i class="fas fa-sign-out-alt float-right font16" aria-hidden="true"></i></button>
                                    <button class="dropdown-item" type="button">Change Password <i class="fa fa-key font16" aria-hidden="true"></i></button>
                            </div>             
                      <i class="fas fa-shopping-cart pr-2 mr-2"></i>0 Items
              </div>
            </div>
        </div>
        <div>
        <nav class="navbar navbar-expand-lg navbar">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
                <span class="navbar-toggler-icon">
                        <i class="fas fa-bars"></i>
                </span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse1">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active text-dark">HOME</a>
                    <a href="#" class="nav-item nav-link text-dark">SHOP</a>
                    <a href="#" class="nav-item nav-link text-dark">PROMO</a>
                    <a href="#" class="nav-item nav-link text-dark">ABOUT</a>
                    <a href="#" class="nav-item nav-link text-dark">BLOG</a>
                    <a href="#" class="nav-item nav-link text-dark">CONTACT</a>
                </div>
            </div>
        </nav>
    </div>
    </div>   
      <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
           
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
              <i class="fa fa-arrow-circle-left arrowStyle"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
              <i class="fa fa-arrow-circle-right arrowStyle"></i>
              <span class="sr-only">Next</span>
            </a>
           
            <ol class="carousel-indicators mb-5">
                    <li data-target="#carousel-thumb" data-slide-to="0" class="active"> 
                            <span class="borderStyle"><i class="fas fa-truck"></i></span>
                            <span>Deliver to all regions</span>
                        </li>
                        <li data-target="#carousel-thumb" data-slide-to="1">
                                <span class="borderStyle"><i class="fas fa-percent"></i></span>
                           <span>Dont miss this great deal</span>
                        </li>
                        <li data-target="#carousel-thumb" data-slide-to="2">
                                <span class="borderStyle"><i class="fas fa-thumbs-up"></i></span>
                                <span> The highest quality of products</span>
                        </li>
            </ol>
          </div>

          <div div class="container mt-5">
                <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                            <div class="carousel-item active">
                                              <img class="d-block w-100 h-100" src="img/img1.jpg" alt="First slide">
                                            </div>
                                            <div class="carousel-item">
                                              <img class="d-block w-100 h-100" src="img/img2.jpg" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                              <img class="d-block w-100 h-100" src="img/img3.jpg" alt="Third slide">
                                            </div>
                                          </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                                <div class="row">
                                        <div class="col-sm-12">
                                                <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                                        <div class="carousel-inner" role="listbox">
                                                                <div class="carousel-item active">
                                                                  <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                  <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                  <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                                                </div>
                                                              </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-12 pdTop">
                                                <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                                        <div class="carousel-inner" role="listbox">
                                                                <div class="carousel-item active">
                                                                  <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                  <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                                                </div>
                                                                <div class="carousel-item">
                                                                  <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                                                </div>
                                                              </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
          </div>
          <div class="container">
          <div class="text-center borderDiv mt-5">
              <h3>FEATURED PRODUCTS</h3>
          </div>
          <div class="container mt-5">
                <div class="row">
                    <div class="col-sm-3">
                    <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                            <div class="carousel-inner imgFeature" role="listbox">
                                    <div class="carousel-item active">
                                      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                    </div>
                                  </div>
                                  <div><b class="font14">COGEN LAMP</b><div class="pr-2 font12">$56 <del class="textColor">$73</del></div></div>
                    </div>
                </div>
                   <div class="col-sm-3">
                    <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                            <div class="carousel-inner imgFeature" role="listbox">
                                    <div class="carousel-item active">
                                      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                    </div>
                                  </div>
                                  <div><b class="font14">DUTCH GREY BAG</b><div class="font12">$33</div></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                            <div class="carousel-inner imgFeature" role="listbox">
                                    <div class="carousel-item active">
                                      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                    </div>
                                  </div>
                                  <div><b class="font14">WOOD TABLE DECK</b><div class="font12">$30</div></div>
                    </div>
                 </div>
                 <div class="col-sm-3">
                    <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                            <div class="carousel-inner imgFeature" role="listbox">
                                    <div class="carousel-item active">
                                      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                    </div>
                                  </div>
                                  <div><b class="font14">RONIQ WATCH</b><div class="font12">$128</div></div>
                    </div>
                   </div>
                </div>
          </div>

          <div class="text-center borderDiv mt-5"><h2>FROM THE BLOG</h2></div>
          <div class="container mt-5">
              <div class="row">
                    <div class="col-sm-4">
                            <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                    <div class="carousel-inner imgFeature2" role="listbox">
                                            <div class="carousel-item active">
                                              <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                            </div>
                                            <div class="carousel-item">
                                              <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                              <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                            </div>
                                          </div>
                                         <div><div class="font12 textColor">06 JAN 2016</div><b class="font14">Designer Spotlight: Peter Barber</b></div>
                            </div>
                           </div>
                           <div class="col-sm-4">
                                <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                        <div class="carousel-inner imgFeature2" role="listbox">
                                                <div class="carousel-item active">
                                                  <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                  <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                  <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                                </div>
                                              </div>
                                              <div><div class="font12 textColor">16 OCT 2016</div><b class="font14">How do I know if I'm getting any of this law of attraction stuff</b></div>
                                </div>
                               </div>
                               <div class="col-sm-4">
                                    <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                            <div class="carousel-inner imgFeature2" role="listbox">
                                                    <div class="carousel-item active">
                                                      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                                    </div>
                                                    <div class="carousel-item">
                                                      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                                    </div>
                                                    <div class="carousel-item">
                                                      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                                    </div>
                                                  </div>
                                                  <div><div class="font12 textColor">19 OCT 2016</div><b class="font14">How to choose and use a backpack</b></div>
                                    </div>
                                   </div>
              </div>

          </div>
          <div class="text-center mt-5">
          <button class="btn px-5 pt-3 pb-3 collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                VIEW ALL POST
          </button>
          </div>

          <div class="collapse mt-5" id="collapseExample">
                <div class="card card-body">
                        <div class="container">
                                <div class="row">
                                      <div class="col-sm-4">
                                              <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                                      <div class="carousel-inner" role="listbox">
                                                              <div class="carousel-item active">
                                                                <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                                              </div>
                                                              <div class="carousel-item">
                                                                <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                                              </div>
                                                              <div class="carousel-item">
                                                                <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                                              </div>
                                                            </div>
                                              </div>
                                             </div>
                                             <div class="col-sm-4">
                                                  <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                                          <div class="carousel-inner" role="listbox">
                                                                  <div class="carousel-item active">
                                                                    <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                                                  </div>
                                                                  <div class="carousel-item">
                                                                    <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                                                  </div>
                                                                  <div class="carousel-item">
                                                                    <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                                                  </div>
                                                                </div>
                                                  </div>
                                                 </div>
                                                 <div class="col-sm-4">
                                                      <div class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                                              <div class="carousel-inner" role="listbox">
                                                                      <div class="carousel-item active">
                                                                        <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                                                                      </div>
                                                                      <div class="carousel-item">
                                                                        <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                                                                      </div>
                                                                      <div class="carousel-item">
                                                                        <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                                                                      </div>
                                                                    </div>
                                                      </div>
                                                     </div>
                                </div>
                  
                            </div>
                 </div>
              </div>

              </div>
              <div class="text-center bgNews mt-5 pt-5 pb-5">
                   <b class="font16">NEWSLETTER SUBSCRIPTION</b>
                  <p class="font12">Newest product, promotion and sales</p>
                  <input type="email" placeholder="Email Address" class="emailInput">
                  <button class="btn-dark subscribeBtn">SUBSCRIBE</button>
              </div>

              <div>
                    <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-center">
                        <div class="active text-white mr-5">
                            <b class="font22">Taffle</b> <span class="font12 pl-2">Is a design process wordpress theme for unique products</span>
                        </div>
                        <div class="ml-5">
                         
                            <a class="text-white" href="#">Folloe US</a>
                        
                            <a class="text-white ml-3" href="#"><i class="fab fa-instagram"></i></a>
                        
                            <a class="text-white ml-3" href="#"><i class="fab fa-facebook"></i></a>
                        
                            <a class="text-white ml-3" href="#"><i class="fab fa-twitter"></i></a>
                        
                            <a class="text-white ml-3" href="#"><i class="fab fa-google-plus"></i></a>
                        </div>
                                  
                    </nav>
                    <nav class="navbar navbar-expand-sm navbar-dark bg-dark pt-3 justify-content-center">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">SHOP</a>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">PROMO</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">BLOG</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">CONTACT</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
                          <div class="navbar-dark bg-dark text-center text-white pt-3 pb-3">
                                <div class="font12"><i class="far fa-copyright mr-2"></i>Taffle. All rights reserved.</div>
                                <div class="font10 pt-3">Privacy policy | Allrights reserved</div>
                          </div>
                          <div class="navbar-dark bgScroll text-center pt-3">
                                <a id="back-to-top" href="#" class="back-to-top text-white" role="button"><i class="fa fa-arrow-up pr-3"></i>Page top</a>  
                          </div>
              </div>
       
    </body>
    <script>
    $(document).ready(function(){
        $('.carousel').carousel();
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 1000);
            return false;
        });
        
        $('#back-to-top').tooltip('show');
    });
    </script>
</html>