.bdrTop{
    border-top:10px solid #a7fae6;
    padding-top:20px;
}
.search-input:focus{
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    border-radius: 22px;
    padding:10px;
    outline:none;
}
.search-input{
    border:none;
}
.btn{
    background: none;
    border: 1px solid #ececec;
    font-size: 11px;
    font-weight: bold;
    color:black;
}
.nav-item {
    font-size: 14px;
    font-weight: bold;
    padding: 0 24px!important;
}
.nav-item:hover{
    border-bottom:5px solid #a7fae6;
}
.carousel-indicators{
    position:unset;
    margin:0px;
    background-color:#f5f5f5;
    color:#8c8c8c;
    height: 57px;
    padding: 17px;
}
.carousel-indicators .active{
    background-color:#f5f5f5;
}
.fa-shopping-cart{
    border-right:1px solid #ececec;
}

.arrowStyle{
    font-size:45px;
}
.arrowStyle:hover{
    color:#a7fae6;
}
.carousel-indicators li{
    width:auto;
    height:auto;
    text-indent: unset;
    background-color:#f5f5f5;
    cursor:pointer;
    font-size:14px;
    font-weight: bold;
    margin-left: 80px;
}
.borderStyle{
    border-radius: 100%;
    text-align: center;
    padding: 10px;
    background: lightgray;
}
.carousel-indicators li::before {
    position: unset;
    width: auto;
    height: auto;
}
.pdTop{padding-top: 15px;}

.borderDiv:after {
    content: '.';
    display: block;
    height: 10px;
    width: 200px;
    margin: 0px auto;
    text-indent: -9999px;
    border-top: 3px solid #edeeee;
  }
  .fa-bars{font-size:36px;}

  .navbar-dark .navbar-toggler-icon{background:none;}
  
  .bgNews{
    background-color:#f5f5f5;
    font-size:16px;
}
.emailInput{
    border:1px solid #ececec; 
    padding:10px 20px;
    width:285px;
    font-size:12px;
}
.imgFeature,.imgFeature>div>img{
    height:380px;
}
.imgFeature2,.imgFeature2>div>img{
    height:260px;
}
.font12{
    font-size: 12px;
}
.font14{
    font-size:14px;
}
.font16{
    font-size:16px;
}
.textColor{
    color:#8c8c8c;
}
.subscribeBtn{
    padding: 11px 25px;
    font-size: 11px;
}
.font10{
    font-size:10px;
}
.font22{
    font-size:22px;
}
.bg-dark {
    background-color: #1b1b1b;
}
.bgScroll{
    background-color: #232323;
}
button{cursor: pointer;}

@media (max-width: 575.98px) { 
    .arrowStyle {
        font-size: 25px;
        margin-bottom: 58px;
    }

    .carousel-indicators li{
        font-size: 12px;
        margin:0px;
        text-align:center;
    }
    .carousel-indicators li span:nth-child(2){
        display:inline-block;
    }
    .carousel-indicators{
        height:77px;
    }
}
